<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>E-Sports</title>
	</head>
	<body>
		<center>
			<h1>
				E-Sports
		</h1>
		
			<nav>
			
				<strong>Portals</strong>
			  	<a href="Home.html">Home </a>
			&nbsp;
			  	<a href="Stories.html">Stories </a>
			&nbsp;
			  	<a href="Information.html">About </a>	
		</nav>
			<p>
			What is it about E-sprots that has such an pull to our generation? Most of the older generation can't seem to grasp the idea of watching another person play a game, to that I say you watch other sports right, whats the difference? The mass as a whole really can't grasp the concept of E-Sports and are unwilling to admit how fast it's growing. If you look at League of Legends World Championship it started in 2011 8 teams $100,000 prize pool and over 1.6 million viewers, was hosted in a small building. Now in 2017 its hosted by China and in 4 different locations, 24 teams, the Finals had 60 million plus viewers and a prize pool of 5 million they have also moved to stadium locations to house everyone. This is also a sport that does use a sports visa also, to which a-lot of sports "experts" state its just a video game. The sad part is most jocks never really understand science and don't like when the geeks start to take the spot light.
		</p>
			<p>
			 Now for the science of E-Sports, it has been show that the amount of mental and physical exertion of a player can equal that of any athlete and can peak higher at some points. The professionals not only have to work out, eat, sleep, train like another professional, but they also have side jobs streaming on Twitch and YouTube. Will E-Sports players ever be strong as a rugby player maybe not but they can be. Two main things that E-Sport professionals have reaction, and calculation time thats faster then normal. They can take a given number know what type of damage they will do how long with will take, look whats around for they other person to escape plus what other people are around factor all that in around 1-2 secs or less. In the MMO (massively multiplayer online)  side of things that time can get down to the milliseconds at certain parts of fights. The best way to help you understand sprint for a mile or two what does your body feel like?, thats what E-Sports is but all that is located in a few spots your mind, fingers, heart, lungs, and eyes. I know after Server First Mythic sub 1k world kill I did my mind was gone my heart was racing, fingers were a little stiff, and the sound of everyone yelling is something that keeps me coming back. The Following video is a World First Kill by Method the video is a little long but from 15:25 until around 15:45 just shows what the MMO and MOBO (multiplayer online battle arena)  games can be like.
		</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/1jQYObKTIG8?start=925" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
				
							</iframe> 
					<footer>
						<strong>&copy; 2017 Hexed Gaming Inc.</stong>
			</footer>
		</center>
	</body>
</html>