<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Home Page -- Hexed Gaming</title>
			</head>
	<body>
		<center>
		<h1>
			Hexed Gaming 
			</h1>
		
		<nav>
			<strong>Portals</strong>
			  <a href="Stories.html">Stories </a>
			&nbsp;
			  <a href="E-Sports.html">E-Sports  </a>	
			</nav>
	<br>
		<p>
			Welcome to Hexed Gaming, I’m Kriina, please click <a href="Information.html"> here </a> for more information about who I am. Lets get things started off then shall we.
			</p>
		<p>
			The world of gaming is looked down upon by the masses in a whole. The running joke is someone that gamers are people that live in their parents basement, are mouth breathers, socially awkward, and unable to be a functional person to society. The problem with these statements is the fact that more then once it has been shown to be false. We have famous people that are games. Lets look at Henry Cavill almost was not superman because he received the call while in the middle of a raid in World of Warcraft. We also have families that play together and have stated that it has brought them together. I know of some stories that from my days of gaming with one that is personal. 
			</p>
		<p>
			This site is for anyone from new/old gamers to parents of gamers and even you non-gamers. Gamers are some of the most colorful people you might ever talk with, we do have some ruff ones but the sheer amount of knowledge that you can learn out weighs them. This might change some views of gamers, but not so much your mom into letting you get Grand Theft Auto V. I hope that this will shed some light on the hypocrisy that comes to the beautiful world of gaming.  I would like to welcome you to this ever expanding world. 		
			</p>

	
		<footer>
				<strong>&copy; 2017 Hexed Gaming Inc.</stong>
			</footer>
		</center>
	</body>
</html>