<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Information</title>
	</head>
	
	<body>
	
		<center>
		
		<h1>
			Information
		</h1>
		
		<nav>
			
			<strong>Portals</strong>
			  <a href="Home.html">Home </a>
			&nbsp;
			  <a href="Stories.html">Stories </a>
			&nbsp;
			  <a href="E-Sports.html">E-sports </a>	
		</nav>
		
		<p>
			I grew up playing table top games at a young age followed console gaming with the NES, I stayed with consoles until Warcraft, Starcraft, and Age of Empires was shown to me. From then on I was hooked with PC gaming. I still loved my console due to Final Fantasy (FFVII is the best if you didn't know) Legend of the Dragoon, and Gran Turismo. It was not until after high school that a co-worker talked me into playing World of Warcraft that the real PC bug hooked me. I will still play any type of game so long as it grabs me. I have started looking into recording more videos along with lets plays seeing how I have a more powerful system to work with. For The HORDE for those wondering.
		</p>
		
		<p>
		Please email me at <a href="mailto:kriinatheret@gmail.com">kriinatheret@gmail.com</a> if you have a story you would like to share or comments you would like to leave. I welcome you to the twitch and discord channels anytime.
		</p>
	
	<br>
	
		<p>
			<a href="https://www.youtube.com/channel/UCpD9T2NWuxIbqP1nR9b6lQA/videos?shelf_id=0&sort=dd&view=0">
			<img src="youtube_social_icon_red.png" alt="youtube logo"/>
			</a>
	
	&nbsp;
	
			<a href="https://www.twitch.tv/kriina1">
			<img src="Combo_Purple_RGB.jpg" alt="twitch logo"/>
			</a>
	&nbsp;
			<a href="http://steamcommunity.com/profiles/76561198048753244">
			<img src="Steam_logo.png" alt="steam"/>
			</a>
	&nbsp;
			<a href="https://discord.gg/S6HhQy6">
			<img src="Discord.png" alt="discord"/>
			</a>
	&nbsp;
			<a href="https://www.wowprogress.com/guild/us/malfurion/Mostly+Harmless">
			<img alt="WoW Guild Rankings" src="https://wowprogress.com/guild_img/1117454/out/type.site" border="0"/>
			</a>
	</p>
	
				<footer>
					<strong>&copy; 2017 Hexed Gaming Inc.</stong>
			</footer>		
		</center>
	</body>
</html>