<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Stories</title>
	</head>
	<body>
		<center>
			<h1>
			Stories
		</h1>
		
				<nav>
			
					<strong>Portals</strong>
			  		<a href="Home.html">Home </a>
				&nbsp;
			 	    <a href="E-Sports.html">E-Sports </a>
				&nbsp;
			  		<a href="Information.html">About </a>	
			</nav>
				<p>
					Most people have heard stories about good things coming from complete strangers. In the world of gaming this is something that happens more than you might think. The gaming community can mobilize faster then most governments can in a time of need, retrospectively. The community has donated so much money to relief efforts and charities to help combat diseases. I for one can say this has happened to me more than once. The story I will share stands out the most from all of my other ones.
					</p>
				<p>
					I was in a World of Warcraft raiding guild had only just moved to FL when my mother called me talking about a bad storm coming through our town. I didn't think much of it nor did she. The next day I learned that a tornado had come through the town destroying a lot of property. I call to make sure that she's ok to which she was, just the house I was looking at buying was destroyed. Later that night I logged on for our raid and I was talking about the storm that had hit my home town. I few members of my guild missunderstood what I had said (thinking my house was destroyed), half way into the raid one of the officers asked if he could say something. It was at this time I learned the type of people gamers can really be.
					</p>
				<p>
					The guild had pooled money to the sum of $16,000 and wanted to donate it to me to help with any hardships I might have, along with asking if anything else could be done. This type of gesture really hit home I've heard of this happening but never thought I would see it. I let them know that nothing of mine nor family had lost anything. I will be the first person to say this moved me so much that I could really not speak. From that point on in every guild I've been in thus far to my home now I have seen strangers turn into friends and then to family that will do anything for each other. Most people can't even say that the friends the see every day would do something like this let alone someone you have never seen in real life.
					</p>
		        <p>
						Other types of stories can be found from YouTubers donating their revenue from a video to a cause and the twitch family hosting 24-48hr long streams for causes. We can look at a very well known YouTuber Markiplier who has donated more then one check to children's hospitals with the help of his fans. This community is a wonderful place it really is, on the other hand yes we do have some bad apples. The people that are classified as bullies are ostracized. This is a wonderful place to learn and grow, we don't care who or what you are so long as you can play. Just remember UP, UP, DOWN, DOWN, LEFT, RIGHT, LEFT, RIGHT, B, A.
					 	</p>
					<footer>
						<strong>&copy; 2017 Hexed Gaming Inc.</stong>
	   		</footer>	
		</center>
	</body>
</html>